STRIPE_PUBLISHABLE_KEY = 'pk_test_51NvAkOEo5csEx50wSi8qgsFzpi015ec2kRKBmLJrXQkmaMU6bpP7FqrVB01EXDAKXsVO39EaCHnzaPYZmVoCY5i600RMx3nnXy'
STRIPE_SECRET_KEY = 'sk_test_51NvAkOEo5csEx50w3bgbhshka6qQtmHMPrFOxbTopPeAyVNWn10yKuxGfTtw7OduUKasAnRAdm1s8pciuuyLyEKT00uHpbtruG'
